SOURCES += \
    $$PWD/src/lapi.cpp \
    $$PWD/src/lauxlib.cpp \
    $$PWD/src/lbaselib.cpp \
    $$PWD/src/lbitlib.cpp \
    $$PWD/src/lcode.cpp \
    $$PWD/src/lcorolib.cpp \
    $$PWD/src/lctype.cpp \
    $$PWD/src/ldblib.cpp \
    $$PWD/src/ldebug.cpp \
    $$PWD/src/ldo.cpp \
    $$PWD/src/ldump.cpp \
    $$PWD/src/lfunc.cpp \
    $$PWD/src/lgc.cpp \
    $$PWD/src/linit.cpp \
    $$PWD/src/liolib.cpp \
    $$PWD/src/llex.cpp \
    $$PWD/src/lmathlib.cpp \
    $$PWD/src/lmem.cpp \
    $$PWD/src/loadlib.cpp \
    $$PWD/src/lobject.cpp \
    $$PWD/src/lopcodes.cpp \
    $$PWD/src/loslib.cpp \
    $$PWD/src/lparser.cpp \
    $$PWD/src/lstate.cpp \
    $$PWD/src/lstring.cpp \
    $$PWD/src/lstrlib.cpp \
    $$PWD/src/ltable.cpp \
    $$PWD/src/ltablib.cpp \
    $$PWD/src/ltm.cpp \
    $$PWD/src/lundump.cpp \
    $$PWD/src/lutf8lib.cpp \
    $$PWD/src/lvm.cpp \
    $$PWD/src/lzio.cpp
